{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopL to Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NOM3 vertical toptbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect Depot Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}