{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom NOM3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect Depot Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}