{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.519560418941048,
        "y": 0.6844163937409018
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317495166939592,
        "y": 0.6680105417576407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0033225868813687,
        "y": 1.421632550946142
      },
      "prevControl": {
        "x": 2.9696132983078605,
        "y": 0.3759963496179035
      },
      "nextControl": {
        "x": 3.045661109207587,
        "y": 2.734940945411325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0033225868813687,
        "y": 2.999037766102621
      },
      "prevControl": {
        "x": 2.9894598912845702,
        "y": 2.327893809133915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.46020467537735
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7523556310511
  },
  "useDefaultConstraints": true
}