{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910848457969433,
        "y": 2.42144207150655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027665169337388,
        "y": 1.3690955264570164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331457594159389,
        "y": 0.6137565388464339
      },
      "prevControl": {
        "x": 5.739325960969275,
        "y": 0.6670322795934158
      },
      "nextControl": {
        "x": 4.377700038842903,
        "y": 0.4891767861925568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6425025586790394,
        "y": 0.6137565388464339
      },
      "prevControl": {
        "x": 4.469776387364795,
        "y": 0.2893664331317055
      },
      "nextControl": {
        "x": 2.039072516922177,
        "y": 1.2424925422299724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9316155499454144,
        "y": 2.78461477665575
      },
      "prevControl": {
        "x": 3.0360564232159244,
        "y": 3.034711937710167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9687756990131582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.26244727700583
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.77532650647235
  },
  "useDefaultConstraints": true
}