{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910848457969433,
        "y": 2.42144207150655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866567617358079,
        "y": 1.5959135621360994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331457594159389,
        "y": 0.6137565388464339
      },
      "prevControl": {
        "x": 6.050023937863902,
        "y": 0.6069249226710338
      },
      "nextControl": {
        "x": 4.354525572484181,
        "y": 0.62304451157159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6425025586790394,
        "y": 0.6137565388464339
      },
      "prevControl": {
        "x": 4.750874391586092,
        "y": 0.6107603467748853
      },
      "nextControl": {
        "x": 2.8861877956695774,
        "y": 0.6158010371179033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9316155499454144,
        "y": 2.78461477665575
      },
      "prevControl": {
        "x": 2.9374174431696165,
        "y": 3.0345474436583153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9687756990131582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.29489404211635
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.77532650647235
  },
  "useDefaultConstraints": true
}