{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9684721498842594,
        "y": 4.034868778935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7453326510373155,
        "y": 4.654284415686729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.492419650121937,
        "y": 5.976973530312442
      },
      "prevControl": {
        "x": 3.56223342783756,
        "y": 6.075623156532947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91894296907387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5623138498467951
  },
  "useDefaultConstraints": true
}