{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0103201917209113,
        "y": 4.971566059804719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212157654851505,
        "y": 5.4394743249084625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1810521765663133,
        "y": 5.4636322403885265
      },
      "prevControl": {
        "x": 2.9065968266883635,
        "y": 5.010253318246541
      },
      "nextControl": {
        "x": 1.4688808812084884,
        "y": 5.908654409893156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5373337698331973,
        "y": 5.9872939763018715
      },
      "prevControl": {
        "x": 1.2371926172192835,
        "y": 5.995855910547193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8075094117216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.302606592365354
  },
  "useDefaultConstraints": true
}