{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.349275679976852,
        "y": 0.6720665509259265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349275679976852,
        "y": 0.6720665509259265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.992956597222222,
        "y": 0.9535357349537037
      },
      "prevControl": {
        "x": 6.09476628781088,
        "y": 0.513928901431338
      },
      "nextControl": {
        "x": 8.042593894675925,
        "y": 1.4672662037037036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6472904369212955,
        "y": 5.9298321759259265
      },
      "prevControl": {
        "x": 7.641647931134258,
        "y": 5.276548104745371
      },
      "nextControl": {
        "x": 7.652932942708333,
        "y": 6.583116247106482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 7.841244444444444,
        "y": 7.484533333333332
      },
      "nextControl": {
        "x": 5.702694176500617,
        "y": 7.401826969379703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232122222222222,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.9629190231234506,
        "y": 7.428502168903909
      },
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232122222222222,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 2.7156666666666665,
        "y": 5.525899999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3979440789473685,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3035978618421058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5007874015747835,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}