{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2828122106481485,
        "y": 7.582017857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1461770835808687,
        "y": 6.686266933832093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941375,
        "y": 3.6948749999999997
      },
      "prevControl": {
        "x": 3.0770699571166134,
        "y": 3.904843756278453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3665626510908475
  },
  "useDefaultConstraints": true
}