{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4818685796379164,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4818685796379172,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.072012243185516,
        "y": 4.602509217351505
      },
      "prevControl": {
        "x": 2.254765529648087,
        "y": 5.353364905410904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.1603312029551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2373874976867
  },
  "useDefaultConstraints": true
}