{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.267170856744256,
        "y": 4.951850881560308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808333333333334,
        "y": 7.289644444444445
      },
      "prevControl": {
        "x": 6.4852791730975525,
        "y": 6.519284523882193
      },
      "nextControl": {
        "x": 6.935011111111111,
        "y": 7.591722222222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 4.08180740422513,
        "y": 7.449347745606248
      },
      "nextControl": {
        "x": 2.6377111111111113,
        "y": 7.465044444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 4.9314888888888895
      },
      "prevControl": {
        "x": 3.262705954577761,
        "y": 5.039480078664569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.291362170984247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6677801461305
  },
  "useDefaultConstraints": true
}