{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.824339285714285,
        "y": 5.508875000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.998321428571428,
        "y": 5.395499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634160714285714,
        "y": 6.836982142857144
      },
      "prevControl": {
        "x": 7.047773019526284,
        "y": 6.151297050544082
      },
      "nextControl": {
        "x": 6.191360866579007,
        "y": 7.571054245171377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 7.1771071428571425
      },
      "prevControl": {
        "x": 4.0978740832768015,
        "y": 7.665501621023423
      },
      "nextControl": {
        "x": 3.042395734418505,
        "y": 6.740410252790329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 4.9314888888888895
      },
      "prevControl": {
        "x": 2.987558501282938,
        "y": 5.3504615594983935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.291362170984247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}