{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051885324172759,
        "y": 5.777597583839662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634160714285714,
        "y": 6.836982142857144
      },
      "prevControl": {
        "x": 7.0131458502403605,
        "y": 6.202170681006948
      },
      "nextControl": {
        "x": 6.109335257012496,
        "y": 7.716080514112734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 3.680703243264388,
        "y": 7.527324252990407
      },
      "nextControl": {
        "x": 2.6838852723464512,
        "y": 6.8664513374561436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 4.9314888888888895
      },
      "prevControl": {
        "x": 2.9950651262371935,
        "y": 5.996780948100058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4125984251968344,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.7714763348846
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.97410533953716
  },
  "useDefaultConstraints": true
}