{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355,
        "y": 7.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144258202567761,
        "y": 7.408770448412767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 3.680703243264388,
        "y": 7.527324252990407
      },
      "nextControl": {
        "x": 2.6838852723464512,
        "y": 6.8664513374561436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037,
        "y": 4.9314888888888895
      },
      "prevControl": {
        "x": 2.9948317929038604,
        "y": 5.996780948100058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.7714763348846
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "useDefaultConstraints": true
}