{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2885051628457056,
        "y": 7.412511144468705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288505162845706,
        "y": 7.412511144468705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629813728165939,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 5.630027334213088,
        "y": 7.172155244424295
      },
      "nextControl": {
        "x": 7.5078509370451245,
        "y": 7.210974405682296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 6.115002729257642
      },
      "prevControl": {
        "x": 7.587037845705968,
        "y": 6.791183133187774
      },
      "nextControl": {
        "x": 7.604911580529907,
        "y": 4.9268151007829735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 1.9446750477620083
      },
      "prevControl": {
        "x": 7.618852233442503,
        "y": 2.6337208310589517
      },
      "nextControl": {
        "x": 7.566191834679739,
        "y": 1.2013165198308302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629813728165939,
        "y": 0.7304924035662292
      },
      "prevControl": {
        "x": 7.572576760371179,
        "y": 0.6935418372452684
      },
      "nextControl": {
        "x": 5.687050695960698,
        "y": 0.7674429698871901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 1.9446750477620083
      },
      "prevControl": {
        "x": 2.478313253012048,
        "y": 0.1228795180722897
      },
      "nextControl": {
        "x": 2.5241306054643515,
        "y": 2.669001301984659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2885051628457056,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 2.5438795180722895,
        "y": 3.084289156626505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6063829787234012,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0691489361702093,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2537177905701757,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.949013157894738,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.419607843137257,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.699000000000012
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.1746903031338
  },
  "useDefaultConstraints": true
}