{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2885051628457056,
        "y": 7.412511144468705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288505162845706,
        "y": 7.412511144468705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629813728165939,
        "y": 7.412511144468705
      },
      "prevControl": {
        "x": 5.630027334213088,
        "y": 7.39184313859644
      },
      "nextControl": {
        "x": 7.5078509370451245,
        "y": 7.430662299854441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 6.115002729257642
      },
      "prevControl": {
        "x": 7.587037845705968,
        "y": 6.791183133187774
      },
      "nextControl": {
        "x": 7.604911580529907,
        "y": 4.9268151007829735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 1.9446750477620083
      },
      "prevControl": {
        "x": 7.618852233442503,
        "y": 2.6337208310589517
      },
      "nextControl": {
        "x": 7.566191834679739,
        "y": 1.2013165198308304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629813728165939,
        "y": 0.7304924035662292
      },
      "prevControl": {
        "x": 7.572576760371179,
        "y": 0.6935418372452684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3842859100877193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2537177905701757,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.949013157894738,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51424835287895
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}