{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 1.0517349397590363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5585193865740745,
        "y": 1.929117979381285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 6.550704644097222
      },
      "prevControl": {
        "x": 7.586283696129353,
        "y": 5.874531890812555
      },
      "nextControl": {
        "x": 7.6052996961805555,
        "y": 7.651321325231481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3904790943287044,
        "y": 7.412511144468705
      },
      "prevControl": {
        "x": 4.230359519675926,
        "y": 7.456064380787037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0979527559055158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.591811023622031,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6476968419996099
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.82173674390668
  },
  "useDefaultConstraints": true
}