{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2885051628457056,
        "y": 7.412511144468705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288505162845706,
        "y": 7.412511144468705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.629813728165939,
        "y": 7.412511144468705
      },
      "prevControl": {
        "x": 5.630027334213088,
        "y": 7.39184313859644
      },
      "nextControl": {
        "x": 7.5078509370451245,
        "y": 7.430662299854441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 6.115002729257642
      },
      "prevControl": {
        "x": 7.587037845705968,
        "y": 6.791183133187774
      },
      "nextControl": {
        "x": 7.604911580529907,
        "y": 4.9268151007829735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 1.040807228915662
      },
      "prevControl": {
        "x": 7.618852233442503,
        "y": 1.7298530122126043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7061170212765857,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2537177905701757,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.716535433070863,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.1770265576884
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.86353694050644
  },
  "useDefaultConstraints": true
}