{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 1.0517349397590363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588621558072326,
        "y": 1.947029428808162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593520401200873,
        "y": 6.550704644097222
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 5.64586305278174
      },
      "nextControl": {
        "x": 7.252662255348396,
        "y": 7.574485355126137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3904790943287044,
        "y": 7.412511144468705
      },
      "prevControl": {
        "x": 3.6274807948497947,
        "y": 7.492073660455263
      },
      "nextControl": {
        "x": 2.297041278076553,
        "y": 7.045439247749857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 2.873984158454997,
        "y": 5.552821188794413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0979527559055158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.591811023622031,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -19.537000000000035
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.82173674390668
  },
  "useDefaultConstraints": true
}