{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4795178571428568,
        "y": 0.6499464285714283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4795178571428564,
        "y": 0.6499464285714283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3138928571428568,
        "y": 3.9054285714285717
      },
      "prevControl": {
        "x": 2.3138928571428568,
        "y": 3.9054285714285717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}