{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 6.831655555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948433333333334,
        "y": 6.383411111111113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 3.9570444444444446
      },
      "prevControl": {
        "x": 7.675588888888889,
        "y": 4.385799999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.66619997018307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.90938044919905
  },
  "useDefaultConstraints": true
}