{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51471111111111,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642677777777777,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.751486822315456,
        "y": 0.595880631769369
      },
      "nextControl": {
        "x": 8.162811111111111,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 3.9278111111111107
      },
      "prevControl": {
        "x": 7.841244444444444,
        "y": 2.845475703329273
      },
      "nextControl": {
        "x": 7.841244444444444,
        "y": 4.815411796618721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139644444444445,
        "y": 7.504022222222222
      },
      "prevControl": {
        "x": 8.104344444444445,
        "y": 7.529353949129853
      },
      "nextControl": {
        "x": 6.025616232424262,
        "y": 7.474769336937375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 7.504022222222222
      },
      "prevControl": {
        "x": 5.043927164188834,
        "y": 7.514258543158133
      },
      "nextControl": {
        "x": 2.5694999999999997,
        "y": 7.470887282463186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.154166666666667,
        "y": 4.775577777777778
      },
      "prevControl": {
        "x": 3.066466666666667,
        "y": 5.379733333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6914893617021292,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9599198396793593,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4755905511811376,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.64191421066158
  },
  "useDefaultConstraints": true
}