{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51471111111111,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.617964285714286,
        "y": 0.8119107142857149
      },
      "prevControl": {
        "x": 5.726416369047618,
        "y": 0.7985121031746035
      },
      "nextControl": {
        "x": 7.509512202380954,
        "y": 0.8253093253968263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670732142857142,
        "y": 2.382964285714286
      },
      "prevControl": {
        "x": 7.512675688244047,
        "y": 1.2412578993055556
      },
      "nextControl": {
        "x": 7.828788597470237,
        "y": 3.5246706721230154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670732142857142,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.546651570638019,
        "y": 4.092153186228919
      },
      "nextControl": {
        "x": 7.794812715076265,
        "y": 4.884846813771081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925696428571428,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 7.839988390234242,
        "y": 6.661669112241457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9599198396793593,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.42366562500268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}