{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.715142857142857,
        "y": 7.144714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966575673953526,
        "y": 7.140198287693983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.155329181173709,
        "y": 7.692790382871611
      },
      "nextControl": {
        "x": 4.41837156233468,
        "y": 7.3244898914309395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1519285714285714,
        "y": 7.031339285714285
      },
      "prevControl": {
        "x": 3.6276394853529865,
        "y": 7.57823669666548
      },
      "nextControl": {
        "x": 2.6762176575041563,
        "y": 6.48444187476309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9899642857142856,
        "y": 4.553285714285714
      },
      "prevControl": {
        "x": 3.0170777296275846,
        "y": 4.149637436835664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.88608736970928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.79174939894705
  },
  "useDefaultConstraints": true
}