{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.136996297552465,
        "y": 7.431734001979698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.229415121255349,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 4.393287233810459,
        "y": 7.410913071726286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1519285714285714,
        "y": 7.031339285714285
      },
      "prevControl": {
        "x": 3.6276394853529865,
        "y": 7.57823669666548
      },
      "nextControl": {
        "x": 2.6762176575041563,
        "y": 6.48444187476309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9899642857142856,
        "y": 4.553285714285714
      },
      "prevControl": {
        "x": 3.0170777296275846,
        "y": 4.149637436835664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.89612140849752
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.79174939894705
  },
  "useDefaultConstraints": true
}