{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421840928819445,
        "y": 7.515966796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594684615350026,
        "y": 7.335342712028825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 5.362064280191198,
        "y": 7.911554614656911
      },
      "nextControl": {
        "x": 7.297139390185755,
        "y": 6.8319647158111065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.088610871855611,
        "y": 4.404683786939099
      },
      "nextControl": {
        "x": 6.999125093056329,
        "y": 4.431302666436728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.37422452850655,
        "y": 7.145548368618896
      },
      "prevControl": {
        "x": 6.387600575653034,
        "y": 6.895906462355675
      },
      "nextControl": {
        "x": 6.360848481360067,
        "y": 7.395190274882117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.421840928819445,
        "y": 7.515966796875
      },
      "prevControl": {
        "x": 3.401423892703339,
        "y": 7.765131691344975
      },
      "nextControl": {
        "x": 3.4422579649355507,
        "y": 7.266801902405025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2808444444444445,
        "y": 4.775577777777778
      },
      "prevControl": {
        "x": 3.2458173517605045,
        "y": 4.52804373410275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7446808510638272,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.023936170212759,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5135951661631297,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.8683510638297878,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 2.2938829787234054,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.9463299131807728,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.033149171270702,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 4.64877663772689,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9835975441138
  },
  "useDefaultConstraints": true
}