{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421840928819445,
        "y": 7.515966796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6580007417596643,
        "y": 7.433939101844355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.997024450231481,
        "y": 7.362503761574074
      },
      "prevControl": {
        "x": 5.913547379765479,
        "y": 7.384556481464753
      },
      "nextControl": {
        "x": 7.709423611111111,
        "y": 7.348003833912037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428571428,
        "y": 5.606053571428572
      },
      "prevControl": {
        "x": 7.549171388752112,
        "y": 6.0337527885117
      },
      "nextControl": {
        "x": 7.714004989410283,
        "y": 4.79202399052491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855296863900174,
        "y": 4.505341647138248
      },
      "prevControl": {
        "x": 7.21185416983654,
        "y": 4.696731913242086
      },
      "nextControl": {
        "x": 6.434864100358323,
        "y": 4.279664772332022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.156689790752872,
        "y": 4.505341647138248
      },
      "prevControl": {
        "x": 6.424906548379019,
        "y": 4.329337130460231
      },
      "nextControl": {
        "x": 5.808532433515228,
        "y": 4.7338033880482575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885734392921214,
        "y": 5.606053571428572
      },
      "prevControl": {
        "x": 5.915458782243974,
        "y": 5.183598004515816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5284745065789473,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5689761513157894,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 2.987975951903808,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.2275887659341
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}