{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.5996005706134095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7188559612997056,
        "y": 7.517572875582764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885734392921214,
        "y": 7.469892677447991
      },
      "prevControl": {
        "x": 4.80229517711046,
        "y": 7.493732776515378
      },
      "nextControl": {
        "x": 6.9691736087319685,
        "y": 7.446052578380604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428571428,
        "y": 6.172928571428572
      },
      "prevControl": {
        "x": 7.3144107142857155,
        "y": 6.2215178571428575
      },
      "nextControl": {
        "x": 7.852544909529465,
        "y": 6.131828824602232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428571428,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.832696428571428,
        "y": 4.8772142857142855
      },
      "nextControl": {
        "x": 7.375482162082778,
        "y": 4.093418400305169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.714982745304851,
        "y": 4.505341647138248
      },
      "prevControl": {
        "x": 7.0452324536938145,
        "y": 4.299380023721708
      },
      "nextControl": {
        "x": 6.384733036915887,
        "y": 4.711303270554788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885734392921214,
        "y": 5.606053571428572
      },
      "prevControl": {
        "x": 5.646403660565635,
        "y": 5.67830867886149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3887775551102215,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.987975951903808,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.26429541107167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}