{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421840928819445,
        "y": 7.515966796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594684615350026,
        "y": 7.335342712028825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 5.362064280191198,
        "y": 7.911554614656911
      },
      "nextControl": {
        "x": 7.297139390185755,
        "y": 6.8319647158111065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428571428,
        "y": 5.606053571428572
      },
      "prevControl": {
        "x": 7.649390984914252,
        "y": 6.115629908825288
      },
      "nextControl": {
        "x": 7.563948868461193,
        "y": 5.113449556976308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587132530120481,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 7.078553673017462,
        "y": 4.580306597725755
      },
      "nextControl": {
        "x": 5.98906789421818,
        "y": 4.606925477223384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885734392921214,
        "y": 5.606053571428572
      },
      "prevControl": {
        "x": 5.899110440067697,
        "y": 5.356411665165351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5284745065789473,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5689761513157894,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.2275887659341
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}