{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421840928819445,
        "y": 7.515966796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594684615350026,
        "y": 7.335342712028825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 5.362064280191198,
        "y": 7.911554614656911
      },
      "nextControl": {
        "x": 7.297139390185755,
        "y": 6.8319647158111065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.088610871855611,
        "y": 4.404683786939099
      },
      "nextControl": {
        "x": 6.999125093056329,
        "y": 4.431302666436728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355,
        "y": 7.431
      },
      "prevControl": {
        "x": 6.368376047146484,
        "y": 7.181358093736779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5284745065789473,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5135951661631297,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561426
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}