{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.306805915665939,
        "y": 0.7034651337336242
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306805915665938,
        "y": 0.7034651337336242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138086960971616,
        "y": 0.7034651337336242
      },
      "prevControl": {
        "x": 5.138086960971616,
        "y": 0.7034651337336243
      },
      "nextControl": {
        "x": 7.138086960971616,
        "y": 0.7034651337336242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578361194505096,
        "y": 2.2161943913755455
      },
      "prevControl": {
        "x": 7.583444924313798,
        "y": 0.950900257716067
      },
      "nextControl": {
        "x": 7.5756185748726335,
        "y": 2.8988074849890837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.838552015101892,
        "y": 3.342812670578603
      },
      "prevControl": {
        "x": 7.4664623135007275,
        "y": 3.3321413869177596
      },
      "nextControl": {
        "x": 6.588588110685253,
        "y": 3.347060786489114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890154146197234,
        "y": 2.4018946733988353
      },
      "prevControl": {
        "x": 5.849862570505821,
        "y": 3.1082438932860255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5418979577850886,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.2213884320175437,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.32815064524674
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}