{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.306805915665939,
        "y": 0.7034651337336242
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306805915665938,
        "y": 0.7034651337336242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.003222222222222,
        "y": 0.7034651337336242
      },
      "prevControl": {
        "x": 6.003222222222222,
        "y": 0.7034651337336243
      },
      "nextControl": {
        "x": 8.003222222222224,
        "y": 0.7034651337336242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.276066666666667,
        "y": 3.869344444444444
      },
      "prevControl": {
        "x": 7.90354798136305,
        "y": 3.8438019536264654
      },
      "nextControl": {
        "x": 6.3103813182314425,
        "y": 3.9086539960880624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890154146197234,
        "y": 0.7034651337336242
      },
      "prevControl": {
        "x": 6.2454344224042915,
        "y": 0.7314982388592496
      },
      "nextControl": {
        "x": 4.888677777777778,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.306805915665939,
        "y": 0.7034651337336242
      },
      "prevControl": {
        "x": 4.0896333333333335,
        "y": 0.702399999999999
      },
      "nextControl": {
        "x": 2.428974727968545,
        "y": 0.7046595318721446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.306805915665939,
        "y": 3.1287666666666665
      },
      "prevControl": {
        "x": 3.235098312987486,
        "y": 2.889271322832785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3842519685039383,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.324409448818826,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOPPER ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake ON",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SHOOT HUB",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}